<!-- PARTNERS -->
<section class="b-partners">
    <div class=" container">
        <div class="row">
        <div class=" col-md-12 text-center">
            <h2>Partners</h2>
            <img class="e-partner-logo" src="img/govlab-logo.png" alt="The GovLab">
            <img class="e-partner-logo" src="img/worldbank.png" alt="World Bank">
            <img class="e-partner-logo" src="img/macarthur-network-logo.png" alt="MacArthur Network">
            <img class="e-partner-logo" src="img/my-society.jpg" alt="My Society">

        </div>
    </div>
</section>

<!-- FOOTER -->
<footer class="b-footer">
    <div class="container">
        <div class="row">
        <div class="social col-lg-12 text-center" style="position:relative;">
                <h4>We are Social</h4>
                <a href="#">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                </a>

                <a href="#">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                </a>

                <a href="#">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                    </span>
                </a>

                <a href="#">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</footer>