<!-- NAVIGATION -->
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns.--> 
  <div class="container-fluid">
    <div data-scroll-header class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand uppercase" href="index.html">{{title}} - Alpha</a>
    </div>

    <div class="collapse navbar-collapse" id="nav">
      <ul class="nav navbar-nav navbar-right uppercase">
        <li><a data-scroll href="/">Home</a></li>
        <li><a data-scroll href="./about.html">About</a></li>
        <li><a data-scroll href="./#explore">Repository</a></li>
        <li><a data-scroll href="./#blog">Blog</a></li>
        <li><a data-scroll href="./#digest">Digest</a></li>
        <li class="m-disabled"><a data-scroll href="./#learn-connect">Learn &amp; Connect</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>